<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17417429276540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='combined_data' inline='true' name='federated.1suhvke120w74r1b0jk0v1h3ev25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.0uqs66c1trrm6d190k6ks1ybwe1m'>
            <connection class='textscan' directory='/Users/jt/Downloads' filename='combined_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uqs66c1trrm6d190k6ks1ybwe1m' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='CODE_GENDER' ordinal='1' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='10' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='11' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
            <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='17' />
            <column datatype='real' name='VINTAGE' ordinal='18' />
            <column datatype='real' name='FINAL_MONTH' ordinal='19' />
            <column datatype='real' name='NUM_OF_MONTHS' ordinal='20' />
            <column datatype='real' name='NUM_OF_DLQ_MONTHS' ordinal='21' />
            <column datatype='real' name='DLQ_PERCENT' ordinal='22' />
            <column datatype='real' name='RISK_FLAG' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINTAGE]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_MONTH]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_MONTHS]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_DLQ_MONTHS]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLQ_PERCENT]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_FLAG]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Calculation_3207970365262061568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 50000 THEN &quot;&lt;50K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 100000 THEN &quot;50K-100K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 150000 THEN &quot;100K-150K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 250000 THEN &quot;150K-250K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 500000 THEN &quot;250K-500K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;500K-1M&quot;&#10;ELSE &quot;1M+&quot;&#10;END' />
      </column>
      <column caption='Loan Status' datatype='string' name='[Calculation_3207970365278453761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DLQ_PERCENT] &lt; 0.15 THEN &quot;On-Time&quot;&#10;ELSEIF [DLQ_PERCENT] &gt;= 0.15 AND [DLQ_PERCENT] &lt; 0.30 THEN &quot;Late Payments&quot;&#10;ELSE &quot;Defaults&quot;&#10;END' />
      </column>
      <column caption='Calculated Field 1' datatype='real' default-format='p0.00%' name='[Calculation_3207970365282373634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID]) / TOTAL(COUNTD([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Dlq Percent' datatype='real' name='[DLQ_PERCENT]' role='measure' type='quantitative' />
      <column caption='Final Month' datatype='real' name='[FINAL_MONTH]' role='dimension' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3207970365262061568]' new-bin='true'>
          <bin default-name='false' value='&quot;500K+&quot;'>
            <value>&quot;1M+&quot;</value>
            <value>&quot;500K-1M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Num Of Dlq Months' datatype='real' name='[NUM_OF_DLQ_MONTHS]' role='measure' type='quantitative' />
      <column caption='Num Of Months' datatype='real' name='[NUM_OF_MONTHS]' role='measure' type='quantitative' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Risk Flag' datatype='real' name='[RISK_FLAG]' role='measure' type='quantitative' />
      <column caption='Vintage' datatype='real' name='[VINTAGE]' role='measure' type='quantitative' />
      <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_E41DE2DB25FD4DAF875CC497FA8538E6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3207970365278453761]' derivation='None' name='[none:Calculation_3207970365278453761:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Late Payment Frequency By Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1suhvke120w74r1b0jk0v1h3ev25' />
          </datasources>
          <datasource-dependencies datasource='federated.1suhvke120w74r1b0jk0v1h3ev25'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Calculation_3207970365262061568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &lt;= 50000 THEN &quot;&lt;50K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 100000 THEN &quot;50K-100K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 150000 THEN &quot;100K-150K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 250000 THEN &quot;150K-250K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 500000 THEN &quot;250K-500K&quot;&#10;ELSEIF [AMT_INCOME_TOTAL] &lt;= 1000000 THEN &quot;500K-1M&quot;&#10;ELSE &quot;1M+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Income Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_3207970365262061568]' new-bin='true'>
                <bin default-name='false' value='&quot;500K+&quot;'>
                  <value>&quot;1M+&quot;</value>
                  <value>&quot;500K-1M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Num Of Dlq Months' datatype='real' name='[NUM_OF_DLQ_MONTHS]' role='measure' type='quantitative' />
            <column-instance column='[NUM_OF_DLQ_MONTHS]' derivation='Avg' name='[avg:NUM_OF_DLQ_MONTHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1suhvke120w74r1b0jk0v1h3ev25].[Income Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50K&quot;</bucket>
              <bucket>&quot;50K-100K&quot;</bucket>
              <bucket>&quot;100K-150K&quot;</bucket>
              <bucket>&quot;150K-250K&quot;</bucket>
              <bucket>&quot;250K-500K&quot;</bucket>
              <bucket>&quot;1M+ &amp; 500K-1M&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suhvke120w74r1b0jk0v1h3ev25].[avg:NUM_OF_DLQ_MONTHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suhvke120w74r1b0jk0v1h3ev25].[none:NAME_INCOME_TYPE:nk]</rows>
        <cols>[federated.1suhvke120w74r1b0jk0v1h3ev25].[Income Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Proportion of Applicants by Loan Status: On-Time vs Late vs Defaults</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1suhvke120w74r1b0jk0v1h3ev25' />
          </datasources>
          <datasource-dependencies datasource='federated.1suhvke120w74r1b0jk0v1h3ev25'>
            <column caption='Loan Status' datatype='string' name='[Calculation_3207970365278453761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DLQ_PERCENT] &lt; 0.15 THEN &quot;On-Time&quot;&#10;ELSEIF [DLQ_PERCENT] &gt;= 0.15 AND [DLQ_PERCENT] &lt; 0.30 THEN &quot;Late Payments&quot;&#10;ELSE &quot;Defaults&quot;&#10;END' />
            </column>
            <column caption='Calculated Field 1' datatype='real' default-format='p0.00%' name='[Calculation_3207970365282373634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID]) / TOTAL(COUNTD([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dlq Percent' datatype='real' name='[DLQ_PERCENT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3207970365278453761]' derivation='None' name='[none:Calculation_3207970365278453761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3207970365282373634]' derivation='User' name='[usr:Calculation_3207970365282373634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1suhvke120w74r1b0jk0v1h3ev25].[none:Calculation_3207970365278453761:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suhvke120w74r1b0jk0v1h3ev25].[none:Calculation_3207970365278453761:nk]' />
              <text column='[federated.1suhvke120w74r1b0jk0v1h3ev25].[ctd:ID:qk]' />
              <text column='[federated.1suhvke120w74r1b0jk0v1h3ev25].[usr:Calculation_3207970365282373634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suhvke120w74r1b0jk0v1h3ev25].[ctd:ID:qk]</rows>
        <cols>[federated.1suhvke120w74r1b0jk0v1h3ev25].[none:Calculation_3207970365278453761:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='79076' x='1231' y='986'>
              <zone h='49014' id='3' name='Sheet 1' w='79076' x='1231' y='986'>
              </zone>
              <zone h='49014' id='9' name='Sheet 2' w='79076' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='120' h='98028' id='11' is-fixed='true' type-v2='layout-basic' w='18462' x='80307' y='986'>
              <zone h='49076' id='6' param='vert' type-v2='layout-flow' w='18462' x='80307' y='986'>
                <zone fixed-size='512' h='49076' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1suhvke120w74r1b0jk0v1h3ev25].[avg:NUM_OF_DLQ_MONTHS:qk]' type-v2='color' w='18462' x='80307' y='986'>
                </zone>
              </zone>
              <zone h='48952' id='12' param='vert' type-v2='layout-flow' w='18462' x='80307' y='50062'>
                <zone fixed-size='110' h='14550' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1suhvke120w74r1b0jk0v1h3ev25].[none:Calculation_3207970365278453761:nk]' type-v2='color' w='18462' x='80307' y='50062'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Credit Risk Insights: Analyzing Applicant Loan Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
